<!DOCTYPE HTML>
<html>

   <head>
        

        
        <title>MercilArts</title>

	<style>
    	body{ 
    	background-image:url("https://preview.ibb.co/dHYMPS/Be_Funky_collage_sophia_halmagyi.png");
    	}
        title{
        color:red;
        }
    	p{
     	color: black;
     	} 
     	h1{
       	color: black;
      	}
     	h3{
       	color: black;
      	}
	#img1{
        width:600px;
        height:500px;
	float:center;
	border-style: solid;
	border-color: purple;
	border-width:10px;
        }
        #img2{
        width:400px;
        height:400px;
	border-style: solid;
	border-color: purple;
	border-width:10px;
        float: left;
        }
        #img3{
        width:350px;
        height:400px;
	border-style: solid;
	border-color: purple;
	border-width:8px;
	float:center;
        }
        #img4{
        width:430px;
        height:400px;
	border-style: solid;
	border-color: purple;
	border-width:10px;
	float: right;
        }
        h1 {
	font-family: Rockwell;
	font-size: 39px;
	font-style: italic;
	font-variant: normal;
	font-weight: 700;
	line-height: 38px;
	text-align:center;
        }
        h3 {
	font-family: Rockwell;
	font-size: 19px;
	font-style: italic;
	font-variant: normal;
	font-weight: 700;
	line-height: 38px;
        } 
        p{
	font-family: Rockwell;
	font-size: 19px;
	font-style: italic;
	font-variant: normal;
	font-weight: 700;
	line-height: 38px;
        }
	.center{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:50%
	}
        mark{background-color:red;}
        #div1{
	display: block;
	}
	#heart{
	text-align:center;
	}
       
       	</style>
 
  </head>
   <body>
   <h1 id="header"><mark><u><i>MercilArts</u></i></mark></h1>
       <h3><mark>How it started</mark></h3>                                                                                                                                                                                                                                                                                                                                          
       <p><u><b><mark> The drawings:
          I first got intrigrued by drawing at the age of 4. I would always paint, draw and color everything. I was obsessed with art and as I grew older I wanted to create a business about my art, where I can sell it to people who love art as much as I do. In the side sections, there are online open houses for the art sell. Please visit if interested in my art.</mark> </p></u></b>
      <h3> <mark>The style</mark><h3>

       <p><mark><u><b> The style of my art is a mixture of classic, horror, dark and light work. I have many different styles throuhghout each piece, some of my work is digital, oil, watercolor and are sketches of studies.</mark></p></u></b> 
       
     
      <img id="img1" class="center" src="http://image.ibb.co/dTcQZS/3_A887881_5_C75_44_E1_95_D5_AFACD81660_D7.jpg">
      <p><mark><u><b> These are my early studies of drawing human faces, throughtout my early life I was an anime artist, but as I grew I wanted to start drawing faces, so I began with these people.</mark></p></u></b>
      
      <div id ="div1"> 
      	<img id="img2" src="http://image.ibb.co/fJfjTn/239_BC1_B9_F546_4206_B5_F0_38_FAAF4973_A7.jpg">
	
      <img id="img3" src="https://image.ibb.co/dPwcW7/4_BF935_BB_49_B7_4900_91_AF_32_DB02_A5_A6_B0.jpg">

      <img id="img4" src="https://image.ibb.co/cC1GPS/891_EDD6_F_BA53_4_CAF_9_D3_C_7325_B3_C43_F42.jpg">


      </div>

	<div id="div2">
	<p><mark><u><b id="heart"> Mary</mark></b></u>
	 <mark><u><b id="heart"> Valentine's Heart Tattoo</mark></b></u>
	<mark><u><b id="heart"> Jason</mark></b></u>
	</p>
	</div>
      
   </body>
</html> 

                                                                                                                                                                                                                                                                                                                                               
