<!DOCTYPE HTML>
<html>

<style>
#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

#nav li {
    float: left;
}

#nav li a {
    display: black;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: green;
}
h1 {
   color: green;
}   
h2 {
   color: green; 
}
h3 {
   color: green;
}
#GNovels { 
         color:green;
}
#GNovels li {
   font-size:20px;
}
h1{
   font-size:40px;
}
</style>

      <title>Bookville</title>
   </head>
   <body>
	<ul id="nav">
  <li><a href="WEBSITE.html">Home</a></li>
  <li><a href="WEBSITE2.html">Adventure Fantasy</a></li>
  <li><a href="WEBSITE3.html">Historical Non-Fiction</a></li>
  <li><a href="WEBSITE4.html">Comic Books/Graphic Novels</a></li>
</ul>

<h1>Graphic Novels</h1>

   <ul id="GNovels">
     <li>Roller Girl-By Victoria Jamieson</li>
     
     <li>Smile-By Raina Telgemeier-also Sisters</li>
    
     <li>Drama-By Raina Telgemeier</li>
 	   
     <li>Ghosts-By Raina Telgemeier</li>
     
     <li>The LumberJanes-By Noelle Stevenson, Grace Ellis and Shannon Watters</li>

     <li>Teen Dog-By Jake Lawrence </li>
    

     </ul>
</body>