<!DOCTYPE HTML>
<html>

<style>
#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

#nav li {
    float: left;
}

#nav li a {
    display: black;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: green;
}
h1 {
   color: green;
}   
h2 {
   color: green; 
}
h3 {
   color: green;
}
#AFBooks { 
         color:green;
}
#AFBooks li {
   font-size:20px;
}
h1{
   font-size:40px;
</style>
      <title>Bookville</title>
   </head>
   <body>
	<ul id="nav">
  <li><a href="WEBSITE.html">Home</a></li>
  <li><a href="WEBSITE2.html">Adventure Fantasy</a></li>
  <li><a href="WEBSITE3.html">Historical Non-Fiction</a></li>
  <li><a href="WEBSITE4.html">Comic Books/Graphic Novels</a></li>
</ul>

<h1>Adventure Fantasy Books</h1>

   <ul id="AFBooks">
     <li>Harry Potter-By J.K.Rowling-series</li>
     
<li>Percy Jackson-By Rick Riordan-series</li>
    
 <li>Rangers Apprentice-By John Flanagan-series</li>
    
 <li>Lord of the Rings-By J.R.R. Tolken-series</li>
    
 <li>A Wrinkle in Time-By Madeleine L'Engle-series</li>
     
<li>The Golden Compass-By Philip Pullman-series</li>

     </ul>
</body>
</html>