<!DOCTYPE HTML>
<html>

<style>
#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

#nav li {
    float: left;
}

#nav li a {
    display: black;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: green;
}
h1 {
   color: green;
}   
h2 {
   color: green; 
}
h3 {
   color: green;
}
#HNFBooks { 
         color:green;
}
#HNFBooks li {
   font-size:20px;
}
h1{
   font-size:40px;
}
</style>

      <title>Bookville</title>
   </head>
   <body>
	<ul id="nav">
  <li><a href="WEBSITE.html">Home</a></li>
  <li><a href="WEBSITE2.html">Adventure Fantasy</a></li>
  <li><a href="WEBSITE3.html">Historical Non-Fiction</a></li>
  <li><a href="WEBSITE4.html">Comic Books/Graphic Novels</a></li>
</ul>

<h1>Historical Non-Fiction</h1>

   <ul id="HNFBooks">
     <li>Two Miserable Presidents-By Steve Sheinken</li>
     
     <li>Bomb-By Steve Sheinken</li>
    
     <li>Lincoln's Grave Robbers-By Steve Sheinken</li>
 	   
     <li>King George: What was his problem?-By Steve Sheinken</li>
     
     <li>The Boys in the Boat-By Daniel James Brown</li>
    

     </ul>
</body>
</html>
